# maven-hello

./: pom.xml
src/main/java/com/mycompany/app/: App.java
